<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            display: block;
            margin: 0 auto;
            width: 500px;
            max-width: 500px;
            padding: 20px;
        }

        input{
            display: block;
            width: 500px;
            padding: 10px;
            border: solid;
            border-radius: 5px;
            border-width: 1px;
            border-color: #ccc;
        }

        button{
            display: block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <form class="box">
        <input type="text" placeholder="e-mail"><br>
        <input type="tel" placeholder="telefon"><br>
        <input type="text" placeholder="imię i nazwisko"><br>
        <button>Wyślij</button>
    </form>
</body>
</html>