<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
        position: relative;
        height: 200px;
        align-items: center;
        }

    .box{
        width: 100%;
        height: 50%;
        position:absolute
        }

    .white-block{
        background-color: white;
        z-index:1;
        top: 0;
        left: 0;
    }

    .red-block{
        background-color: red;
        z-index: 3;
        bottom: 0;
        left: 0;
    }

    .orange-text{
        color: orange;
        position: relative;
        line-height: 200px;
        text-align: center;
        z-index: 2;
}
</style>

</head>
<body>
    <div class="container">
        <div class="box white-block"></div>

        <div class="box red-block"></div>
        
        <p class="orange-text">Hello world!</p>
    </div>
       
           
</body>
</html>